#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface Tcpdump/Init Container
#   Valid for Alpine-3.20
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
ARG BASE_IMAGE=docker.io/alpine:3.20
FROM $BASE_IMAGE AS tcpdump-init
ENV TZ=Europe/Paris
LABEL org.openairinterface.image.authors="contact@openairinterface.org"
# We install some debug tools for the moment in addition of mandatory libraries
RUN apk update && \
      apk add --no-cache\
      curl \
      wget \
      psmisc \
      net-tools \
      ethtool \
      tzdata \
      iperf \
      nmap-ncat \
      iproute2 \
      iputils-ping \
      iptables \
      traceroute \
      tcpdump \
      iperf3 \
